# pp5

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pp5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pp5/: AboutActivity.java  CityActivity.java  MainActivity.java  MapsActivity.java  OnboardingActivity.java  StaticticActivity.java
app/src/main/java/com/example/pp5/adapters/: FavouriteStationListAdapter.java  StationListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/pp5/apis/: ApiServices.java
app/src/main/java/com/example/pp5/fragments/: FavouriteFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/java/com/example/pp5/models/: StationModel.java
app/src/main/java/com/example/pp5/repositories/: ApiClient.java  StationRepository.java
app/src/main/java/com/example/pp5/viewmodels/: StationListViewModel.java
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  icons_color.xml  toggle_selector.xml
app/src/main/res/drawable-v24/: ic_baseline_favorite_24_2.xml  ic_baseline_favorite_border_24_2.xml  round_button.xml
app/src/main/res/layout/: activity_about.xml  activity_city.xml  activity_main.xml  activity_onboarding.xml  activity_statictic.xml  favourite_station_item.xml  fragment_favourite.xml  fragment_homefragment.xml  fragment_search.xml  list_item.xml  slider_layout.xml  station_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml  menu_sort.xml  navigation_drawer.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pp5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
