<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/SortBy"
        android:title="Sort by"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/lpg_sort"
        android:title="LPG" />
    <item android:id="@+id/pb95_sort"
        android:title="PB 95"/>
    <item android:id="@+id/pb98_sort"
        android:title="PB 98"/>
    <item android:id="@+id/on_sort"
        android:title="ON"/>

</menu>